<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Google Dev Expert @ UCLL</title>

  <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <div class="over-image"><h1 class="header center teal-text text-darken-3">Google Web Dev Experts Talk</h1></div>
        <div class="row center over-image">
          <h5 class="header col s12 teal-text text-darken-2">A presentation about web vulnerabilities, security technologies and actions to protect our applications</h5>
        </div>
        <div class="row center">
          <a href="#location" id="location-button" class="btn-large waves-effect waves-light teal lighten-1 dlsize">Info</a>
          <a href="#register" id="register-button" class="btn-large waves-effect waves-light teal lighten-1 dlsize">Register</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m2">
        </div>

        <div class="col s12 m8">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="large material-icons">trending_down</i></h2>
            <h5 class="center">Did we lose the battle for a secure web?</h5>

            <p class="light">The security incidents we have witnessed in the past few years paint a pretty grim picture about the current state of web security.
            Web applications are attacked on a daily basis, and because of numerous data breaches, personal information of billions of users is scattered across the web.
            Why do such incidents really happen? And more importantly, is there anything we can do to protect our applications, our users and ourselves?
            Come to this evening session to find out if there is any hope at all for a secure web.</p>
          </div>
        </div>

        <div class="col s12 m2">
        </div>
      </div>


    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s6 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 id="location">Information</h4>
          <p class="center light"><b>14/12, 18u30 @ Aula D0.80</b><br>
          UC Leuven-Limburg campus Proximus<br>
Geldenaaksebaan 335, 
3001 Leuven<br>
<a href="#">Facebook Event</a>
					<div id="map"></div>

        </div>
        <div class="col s6 center">
          <h3 id="register"><i class="mdi-content-send brown-text"></i></h3>

          <p class="left-align light"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfm_lmAVemFsRlhlKHM_6ZC-D8ddjpRGmdAo8y1Sz0d0Ovl3A/viewform?embedded=true" width="100%" height="760" frameborder="0" marginheight="0" marginwidth="0">Bezig met laden...</iframe></p>
        </div>
      </div>

    </div>
  </div>


  <footer class="page-footer teal lighten-4">
    <div class="container">
      <div class="row">
        <div class="col l12 s12">
          <p class="center grey-text text-lighten-4">
					<img class="logo" src="https://www.kuleuven.be/studentenvoorzieningen/gezondheid/images/ucll-logo-cmyk.png">
					<img class="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
					</p>


        </div>
      </div>
    </div>
    <div class="footer-copyright teal">
      <div class="container">
      </div>
    </div>
  </footer>


	<script>
      function initMap() {
        var uluru = {lat: 50.8468, lng: 4.72514};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map,
					title: "UC Leuven-Limburg campus Proximus"
        });
      }
    </script>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfdQkoQGrSMNBgCzID0w2MpFD9FJqC0uc&callback=initMap"
  async defer>
  </script>

  </body>
</html>
